<!DOCTYPE html>

<!--==========================

Author: Leo Neto
Site URL: https://ekletik.com
Date: August 18, 2017

==========================-->


<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Leo Neto @ Ekletik Studios">
    <link rel="icon" href="img/icon-line-blue.png">
    <title>EK Studios</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Google Fonts: Source Sans Pro and Open Sans -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,900,400,600|Encode+Sans" rel="stylesheet" type="text/css">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- <link rel="stylesheet" href="css/master.css"> -->
  </head>




  <style media="screen">

    /* Navigation Styles */
    .navbar-brand { font-weight: bold;}
    .navbar-brand { color: #9013FE !important; }
    .navbar-brand span { color: #AAC144; }
    /*.navbar-brand span { color: #9013fe; }*/
    .navbar-toggler { border: none; }
    .navbar .form-control { max-height: 30px; font-size: 14px; font-weight: lighter; }
    .navbar .form-inline button { max-height: 40px; background: none; border: none; }

    /* Carousel Styles */
    /*.main-carousel ol { margin-left: -67%; }*/
    /*.main-carousel ol { display: none; }*/
    .carousel-item { max-height: 500px; background: #000; }
    .carousel-item img { background-position: center; opacity: 0.4; filter: blur(1px); -webkit-filter: blur(1px); }
    .carousel-control-next { display: none; }
    .carousel-control-prev { display: none; }
    .carousel-caption h1 { font-size: 60px; }
    .carousel-caption h1 span { font-family: 'Encode Sans', sans-serif; }
    .circle-service-image { max-width: 210px; max-height: 210px; border-radius: 100px; }


    /* Padding and Margins */
    .gallery img { padding-bottom: 25px; }
    .m-minus-60 { margin-top: -150px; }
    .m-top-bottom { margin-top: -50px; margin-bottom: 40px; }
    .p-top-bottom { padding-top: 70px; padding-bottom: 60px; }
    .p-top-10 { padding-top: 10px; }
    .p-top-20 { padding-top: 20px; }
    .p-top-40 { padding-top: 40px; }
    .p-top-60 { padding-top: 60px; }
    .p-top-100 { padding-top: 100px; }
    .p-bottom-10 { padding-bottom: 10px; }
    .p-bottom-20 { padding-bottom: 20px; }
    .p-bottom-40 { padding-bottom: 40px; }
    .p-bottom-60 { padding-bottom: 60px; }
    .p-bottom-100 { padding-bottom: 100px; }
    .p-lr-10{ padding-left: 10px; padding-right: 10px; }
    .p-tb-40{ padding-top: 40px; padding-bottom: 40px; }
    .p-tb-60{ padding-top: 60px; padding-bottom: 60px; }

    /* Text styles */
    p span {  color: #d7d7d7; text-transform: uppercase; }
    p, h1, h2, h3, h4, h5, h6 { font-weight: lighter; }
    .heading h1 { font-size: 60px; font-weight: 300; }
    .heading h2 { font-size: 40px; font-weight: 300; }
    .heading h3 { font-size: 25px; font-weight: 300; }
    .heading p  { font-size: 16px; color: #333; margin-top: 10px; }
    .heading p>span { font-size: 12px; font-weight: lighter; }

    .sub-heading h1 { font-size: 60px; font-weight: lighter; }
    .sub-heading h2 { font-size: 40px; font-weight: lighter; }
    .sub-heading h3 { font-size: 25px; font-weight: lighter; }
    .sub-heading p  { font-size: 16px; margin-top: 10px; }
    .sub-heading p>span {  font-size: 12px; font-weight: lighter; }

    .blog-section h1 { font-size: 60px; font-weight: 300; }
    .blog-section h2 { font-size: 40px; font-weight: 300; }
    .blog-section h3 { font-size: 25px; font-weight: 300; }
    .blog-section h4 { font-size: 20px; font-weight: 300; }
    .blog-section p  { font-size: 16px; margin-top: 10px; }
    .blog-section p>span {  font-size: 12px; font-weight: lighter; }

    footer { height: 150px; }
    footer p { font-size: 14px; }
    footer span { text-transform: capitalize; }
    .footer-copy { padding-top: 60px; font-weight: 400; }
    .footer-copy::before { content: "ⒸⓅ "; }
    .footer-menu { padding-top: -70px; }
    .footer-menu a::after { content: " | "; }
    .footer-menu a:last-of-type::after { content: ""; }
    .footer-social { margin-top: -37px; text-align: right; font-size: 20px; }
    .footer-social a { color: #333; }
    .footer-developer { margin-top: -37px; text-align: right; font-weight:bold; }
    .footer-developer::before { content: "⌘⇧  "}

    .chevron-link::after { content: "›"; display: inline-block; margin-left: 0.25em; }
    .code-symbols::before { font-family: monospace; content: "⌘⇧"; font-weight: 400; display: inline-block; }
    .azinca-flags::after { font-family: monospace; content: "🇦🇴🇧🇷🇵🇹"; font-weight: 400; display: inline-block; }
    .music-symbols::after{ content: "𝄞";}
    .smiley-symbol::after { content: "  😎.";}

    /* Colors and borders */
    .active { color: #333 !important; border-bottom: 0.1px solid #d7d7d7; }
    .gallery button:active { color: #333 !important; border-bottom: 0.1px solid #d7d7d7; }
    .gallery button { color:#d9d9d9; background-color:transparent; text-transform:uppercase; font-size:12px; border-radius:0; }
    .light-w-border { background: #F8F9FA; border-bottom: 1px solid #eee; }
    .white-w-border { background: #FFFFFF; border-bottom: 1px solid #eee; }
    /*.yellow { color: #AAC144; }*/

    /* Alignments */
    .center { text-align: center; }
    .parallax {
      position:relative; width: 100vw; height: 400px;
      background-position: center; background-size: cover;
      background-repeat: no-repeat; background-attachment: fixed; }

    /* Media Queries */
    @media (max-width: 780px) { .carousel-caption h1 { font-size:40px; } .carousel-caption { text-align:center; margin:0; }
      .sub-heading h1{ font-size:40px; font-weight:lighter; } }
  </style>








  <body>

        <!-- NAVIGATION -->
        <div class="white-w-border fixed-top" id="navigation">
            <!-- NAVIGATION BAR AND MENU -->
            <nav class="container navbar navbar-expand-lg navbar-light">
              <!-- <a class="navbar-brand" href="#">Ekletik <span>Studios</span></a> -->
              <a href="/" class="navbar-brand">
                <img src="img/icon-line-blue.png" width="30px" height="30px" alt="Ekletik.">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Works</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Docs</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="form-inline" method="POST" action="/results/">
                  <!-- {% csrf_token %} -->
                  <input class="form-control mr-sm-2" type="text" name="keyword" placeholder="Search site..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">
                    <i class="fa fa-search text-info"></i>
                  </button>
                </form>

              </div>
            </nav>
        </div>



        <!-- CAROUSEL AND SLIDER -->
        <div class="main-carousel p-top-40">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner sub-heading" id="main-carousel">

              <!-- Featured Client Project -->
              <div class="carousel-item active" id="slide1">
                <img class="bkg-cover d-block w-100" src="https://ekletik.com/media/projectos/Azinca_-_Logo.png" alt="First slide">
                <div class="carousel-caption d-md-block m-top-bottom">
                  <h1>Azinca Labs</h1>
                  <p class="azinca-flags">Programming school for speakers of Portuguese.</p>
                </div>
              </div>

              <!-- Featured In-house Project -->
              <div class="carousel-item" id="slide2">
                <img class="bkg-cover d-block w-100" src="img/M8.jpg" alt="Second slide">
                <div class="carousel-caption d-md-block m-top-bottom">
                  <h1><span>M8</span> (Mate)</h1>
                  <p class="code-symbols">Assisted and collaborative development. Open-source code for all!</p>
                </div>
              </div>

              <!-- Another service -->
              <div class="carousel-item" id="slide3">
                <img class="bkg-cover d-block w-100" src="https://ekletik.com/media/Loja/Albums/Vibrance_Artwork3x_aF0iddw.png" alt="Third slide">
                <div class="carousel-caption d-md-block m-top-bottom">
                  <h1 class="music-symbols">Vibrance</h1>
                  <p>Experimental background electronic music.</p>
                </div>
              </div>
            </div>

          </div>

          <!-- Controls -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end carousel -->



        <!-- Gallery -->
        <div class="gallery bg-white p-bottom-60">
        <div class="container">

          <div class="heading p-top-60">
            <p><span>Our Work</span></p>
            <h1>Projects</h1>
          </div>

          <div id="buttons" class="p-top-10 p-bottom-40"></div>

          <div class="row p-bottom-10" id="gallery">
            <div class="animated fadeInUp level-1 gallery-item col-md-4 col-sm-6 col-xs-12">
              <img class="img-fluid" src="https://ekletik.com/media/projectos/ek-xbola.jpg" data-tags="Apps" alt="XBola"></div>
            <div class="animated fadeInUp level-1 gallery-item col-md-4 col-sm-6 col-xs-12">
              <img class="img-fluid" src="https://ekletik.com/media/projectos/Metaforas3x.png" data-tags="Artworks" alt="Metaforas"></div>
            <div class="animated fadeInUp level-1 gallery-item col-md-4 col-sm-6 col-xs-12">
              <img class="img-fluid" src="https://ekletik.com/media/projectos/Artboard2x.jpg" data-tags="Apps" alt="ChatOS"></div>
            <div class="animated fadeInUp level-2 gallery-item col-md-4 col-sm-6 col-xs-12">
              <img class="img-fluid" src="https://ekletik.com/media/projectos/Azinca_-_Logo.png" data-tags="Branding" alt="Azinca"></div>
            <div class="animated fadeInUp level-2 gallery-item col-md-4 col-sm-6 col-xs-12">
              <img class="img-fluid" src="https://ekletik.com/media/projectos/Vibrance_Artwork3x.png" data-tags="Artworks" alt="Vibrance"></div>
            <div class="animated fadeInUp level-2 gallery-item col-md-4 col-sm-6 col-xs-12">
              <img class="img-fluid" src="https://ekletik.com/media/projectos/ek-pontolivre.jpg" data-tags="Branding" alt="Ponto Livre"></div>
          </div>

        </div>
        </div>



        <!-- Docs and Blog -->
        <div class="bg-light">
        <div class="container p-top-100 p-bottom-100 heading center">

          <div class="p-bottom-60 col-md-8 m-auto">
            <p><span>About Us</span></p>
            <h1>Ekletikly Yours</h1>
            <p>A web management and development agency aimed at helping businesses, entrepreneurs,
              and creative professionals effectively manage and showcase their online businesses online.</p>
          </div>

          <div class="row">

            <div class="col-md-4 animated fadeInUp">
              <img class="circle-service-image p-bottom-20" src="img/design.png" alt="">
              <h3>Design</h3>
              <p>Be it with sketches on paper or with digital prototypes,
                we want to help shape your ideas and bring them to life.
                <a href="/portfolio">View portfolio</a>.</p>
            </div>
            <div class="col-md-4 animated fadeInUp">
              <img class="circle-service-image p-bottom-20" src="img/desenvolvimento.png" alt="">
              <h3>Development</h3>
              <p>Bring us your human ideas and let us safely translate them
                into programs that computers understand and the customers love.
              </p>
            </div>
            <div class="col-md-4 animated fadeInUp">
              <img class="circle-service-image p-bottom-20" src="img/alojamento.png" alt="">
              <h3>Hosting</h3>
              <p class="smiley-symbol">Let's us take away the burden of managing your business online.
                Focus on what you know best, we will handle the rest</p>
            </div>

          </div>

          <div class="col-md-4 m-auto p-top-20 animated fadeInUp">
            <hr>
            <p class="center">
              Talent awaits for you. <a class="text-primary chevron-link" href="#">Get to know us</a>
            </p>
          </div>

        </div>
      </div>



      <!-- <div class="parallax"></div> -->



      <div class="container p-top-40 p-bottom-100">

        <div class="blog-section p-top-60 p-bottom-40">
          <p><span>Coding metaphors</span></p>
          <h1>Savvy Docs</h1>
        </div>

        <div class="row blog-section">
          <div class="col-md-3">
            <a href="#">
              <h4>Web Frameworks</h4>
            </a>
            <p>The code that transforms your web development <em>front</em> and <em>backend</em> workflows.</p>
          </div>
          <div class="col-md-3">
            <a href="#">
              <h4>Create a Site With Django</h4>
            </a>
            <p>Get started with your first web application written on top of the Django Python Framework.</p>
          </div>
          <div class="col-md-3">
            <a href="#">
              <h4>Azinca: Coding School</h4>
            </a>
            <p>Learn programming skills with content written in Portuguese for free. Sim, de graça!</p>
          </div>
          <div class="col-md-3">
            <a href="#">
              <h4>Automation with Shellscript</h4>
            </a>
            <p>Work faster by implementing scripts that automate your tasks and repeated workflows.</p>
          </div>
        </div>
      </div>



        <!-- FOOTER -->
        <footer class="bg-light">
          <div class="container">
            <p class="footer-copy">Ekletik Studios</p>
            <p class="footer-menu">
              <a href="#">About</a>
              <a href="#">Portfolio</a>
              <a href="#">Apis</a>
              <a href="#">Docs</a>
            </p>
            <p class="footer-social">
              <a target="_blank" href="https://github.com/ekletik/"><i class="fa fa-github"></i></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCxAIq85nPCo1whr8KYwVJkA"><i class="fa fa-youtube-play"></i></a>
            </p>
          </div>
        </footer>



  <!-- Bootstrap 4 and jQuery-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!-- <script src="js/functions.js"></script> -->

  <script type="text/javascript">
    $('.carousel').carousel({
        interval: 3000
    });
  </script>

  <script>
  $(function() {
    var $gallery_item = $('#gallery div');
    var $gallery_images = $('#gallery img');
    var $buttons = $('#buttons');
    var tagsArray = {};

    $gallery_images.each(function(){
      var single_image = this;
      var div = this.parentElement;
      var tags = $(this).data('tags');

      if(tags){
          tags.split(',').forEach(function(tagName){
            if(tagsArray[tagName] == null){
              tagsArray[tagName] = [];
            }
            tagsArray[tagName].push(div);
          });
      }
  });

  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================
  // ======================================


  // Create a button with the ability to show ALL images.
  // In the event of a click, make the button active, make the other buttons inactive.
  // Make the button able to show the gallery.

  $('<button/>', {
    text: 'All',
    class: 'btn active',
    click: function(){
      $(this).addClass('active').siblings().removeClass('active');
      $gallery_item.show();
    }
  }).appendTo($buttons);

  // Get each tag name and create a button with the given text.
  // In the event of a click, make the button active and the others inactive.
  // Show the images under the clicked tag.
  $.each(tagsArray, function(tagName) {
    $('<button/>',{
      text: tagName,
      class: 'btn',
      click: function(){
        $(this).addClass('active').siblings().removeClass('active');
        $gallery_item.hide().filter(tagsArray[tagName]).show();
      }
    }).appendTo($buttons);
  });

  }());
  // C'est fini
  </script>

  </body>
</html>
