<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Leo Neto">
    <link rel="icon" href="img/favicon.ico">
    <title>Sample Carousel</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Google Fonts: Source Sans Pro and Open Sans -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,900,400,600|Open+Sans" rel="stylesheet" type="text/css">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/master.css"> -->
  </head>



  <style media="screen">
      /*cut and paste the css to the file master.css*/
      #main-carousel{
        max-height: 500px;
      }
      #main-carousel img{
        background-position: center;
      }
      .space-top{
        padding-top: 20px;
      }
      .space-bottom{
        padding-bottom: 20px;
      }
  </style>

  <body>

  <!-- Top Section -->
  <main class="container space-top space-bottom">
    <h1 class="aligned">EK <span class="text-warning">Carousel</span></h1>
    <h6 class="aligned">
      <i class="fa fa-home"></i>
      <i class="fa fa-cloud"></i>
      Faz da Internet a Sua Casa.
    </h6>
  </main>




<div class="">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" id="main-carousel">


    <div class="carousel-item active">
      <img class="d-block w-100" src="https://unsplash.it/2000/2000/?image=503" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>First</h3>
        <p>Primeiro</p>
      </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://unsplash.it/g/2000/2000/?image=201" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Second</h3>
        <p>Segundo</p>
      </div>
    </div>


    <div class="carousel-item">
      <img class="d-block w-100" src="https://unsplash.it/2000/2000/?image=401" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>Third</h3>
        <p>Terceiro</p>
      </div>
    </div>
  </div>


  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>









    <!-- Bootstrap 4 and jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
